--cpu Cortex-M4.fp
".\obj\board.o"
".\obj\cstartup.o"
".\obj\chcoreasm_v7m.o"
".\obj\chcore.o"
".\obj\chcore_v7m.o"
".\obj\vectors.o"
".\obj\nvic.o"
".\obj\chcond.o"
".\obj\chdebug.o"
".\obj\chdynamic.o"
".\obj\chevents.o"
".\obj\chheap.o"
".\obj\chlists.o"
".\obj\chmboxes.o"
".\obj\chmemcore.o"
".\obj\chmempools.o"
".\obj\chmsg.o"
".\obj\chmtx.o"
".\obj\chqueues.o"
".\obj\chregistry.o"
".\obj\chschd.o"
".\obj\chsem.o"
".\obj\chsys.o"
".\obj\chthreads.o"
".\obj\chvt.o"
".\obj\adc.o"
".\obj\hal.o"
".\obj\pal.o"
".\obj\pwm.o"
".\obj\serial.o"
".\obj\spi.o"
".\obj\adc_lld.o"
".\obj\hal_lld.o"
".\obj\pal_lld.o"
".\obj\pwm_lld.o"
".\obj\serial_lld.o"
".\obj\spi_lld.o"
".\obj\stm32_dma.o"
".\obj\test.o"
".\obj\testbmk.o"
".\obj\testdyn.o"
".\obj\testevt.o"
".\obj\testheap.o"
".\obj\testmbox.o"
".\obj\testmsg.o"
".\obj\testmtx.o"
".\obj\testpools.o"
".\obj\testqueues.o"
".\obj\testsem.o"
".\obj\testthd.o"
".\obj\main.o"
--strict --scatter ".\obj\ch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ch.map" -o .\obj\ch.axf